<!DOCTYPE html>
<html>
<head>
	<title>Color</title>
	<style type="text/css">
	body {
		background-color: silver;
		color: white;
		padding: 20px;
		font-family: Arial, Verdana, sans-serif;
	}
	h1 {
		background-color: #fff;
		background-color: hsla(0, 100%, 100%, 0.5);
		color: #64645A;
		padding: inherit;
	}
	p {
		padding: 5px;
		margin: 5px;
	}
	p.a {
		background-color: rgb(238, 62, 128);
	}
	p.b {
		background-color: rgb(244, 90, 139);
	}
	p.c {
		background-color: rgb(243, 106, 152);
	}
	p.d {
		background-color: rgb(244, 140, 178);
	}
	p.e {
		background-color: rgb(245, 140, 178);
	}
	p.f {
		background-color: rgb(246, 159, 192);
	}
	p.g {
		background-color: rgb(245, 176, 204);
	}
	p.h {
		background-color: rgb(0, 187, 136);
	}
	p.i {
		background-color: rgb(140, 202, 242);
	}
	p.j {
		background-color: rgb(114, 193, 240);
	}
	p.k {
		background-color: rgb(84, 182, 237);
	}
	p.l {
		background-color: rgb(48, 170, 233);
	}
	p.m {
		background-color: rgb(0, 160, 230);
	}
	p.n {
		background-color: rgb(0, 149, 226);
	}
	p.o {
		background-color: rgb(0, 136, 221);
	}
	</style>
</head>
<body>
<h1>pH Scale</h1>
<p class="o">14.0 VERY ALKALINE</p>
<p class="n">13.0</p>
<p class="m">12.0</p>
<p class="l">11.0</p>
<p class="k">10.0</p>
<p class="j">9.0</p>
<p class="i">8.0</p>
<p class="h">7.0 NEUTRAL</p>
<p class="g">6.0</p>
<p class="f">5.0</p>
<p class="e">4.0</p>
<p class="d">3.0</p>
<p class="c">2.0</p>
<p class="b">1.0</p>
<p class="a">0.0 VERY ACID</p>
</body>
</html>