<!DOCTYPE html>
<html>
<head>
	<title>Text</title>
	<style type="text/css">
	body {
		padding: 20px;
	}
	h1, h2, h3, a {
		font-weight: normal;
		color: #0088dd;
		margin: 5px;
	}
	h1 {
		font-family: Georgia, Times, serif;
		font-size: 250%;
		text-shadow: 3px 3px 5px #666;
		padding-bottom:  10px;
	}
	h2 {
		font-family: "Gill Sans" Arial, sans-serif;
		font-size: 80%;
		text-transform: uppercase;
		letter-spacing: 0.3em;
	}
	h3 {
		font-size: 150%;
	}
	p {
		font-family: Arial, Verdana, serif;
		line-height: 1.4em;
		color: #654;
	}
	p.intro:first-line {
		font-weight: bold;
	}
	.credits {
		font-style: italic;
		text-align: right;
	}
	a {
		text-decoration: blink;
	}
	a:hover {
		text-decoration: underline;
	}
	</style>
</head>
<body>
<h1>Briards</h1>
<h2>A Heart wrapped in future</h2>
<p class="intro">A Heart wrapped in futureA Heart wrapped in futureA Heart wrapped in futureA Heart wrapped in futureA Heart wrapped in futureA Heart wrapped in futureA Heart wrapped in futureA Heart wrapped in futureA Heart wrapped in futureA Heart wrapped in futureA Heart wrapped in futureA <a class="breed" href="http://en.wikipedia.org/wikiBriard">GoodGood</a>>Heart wrapped in future</p>
<h3>Breed History</h3>
<p>I have a dream that one day I become a full stack developer I have a dream that one day I become a full stack developer I have a dream that one day I become a full stack developer I have a dream that one day I become a full stack developer I have a dream that one day I become a full stack developer I have a dream that one day I become a full stack developer I have a dream that one day I become a full stack developer I have a dream that one day I become a full stack developer I have a dream that one day I become a full stack developer</p>
<p class="credits">by Roger</p>
</body>
</html>