<!DOCTYPE html>
<html>
<head>
	<title>Lsits Tables Forms</title>
	<style type="text/css">
		body {
			font-family: Arial, Verdana, sans-serif;
			font-size: 90%;
			color: #666;
			background-color: #f8f8f8;
		}
		li {
			list-style-image: url("images/icon-plus.png");
			line-height: 1.6em;
		}
		table {
			border-spacing: 0px;
		}
		th, td {
			padding: 5px 30px 5px 10px;
			border-spacing: 0px;
			font-size: 90%;
			margin: 0px;
			text-align: left;
			background-color: #e0e9f0;
			border-top: 1px solid #f1f8fe;
			border-bottom: 1px solid #cbd2d8;
			border-right: 1px solid #cbd2d8;
		}
		tr.head th {
			color: #fff;
			background-color: #90b4d6;
			border-bottom: 2px solid #547ca0;
			border-right: 1px solid #749abe;
			border-top: 1px solid #90b4d6;
			text-align: center;
			text-shadow: -1px -1px 1px #666;
			letter-spacing: 0.15em;
		}
		td {
			text-shadow: 1px 1px 1px #666;
		}
		tr.even td, tr.even th {
			background-color: #e8eff5;
		}
		tr.head th:first-child {
			-webkit-border-top-left-radius: 5px;
			-moz-border-radius-topleft: 5px;
			border-top-left-radius: 5px;
		}
		tr.head th:last-child {
			-webkit-border-top-right-radius: 5px;
			-moz-border-radius-topright: 5px;
			border-top-right-radius: 5px;
		}
		fieldset {
			width: 310px;
			margin-top: 20px;
			border: 1px solid #d6d6d6;
			background-color: #fff;
			line-height: 1.6em;
		}
		legend {
			font-style: italic;
			color: #666;
		}
		input[type="text"] {
			width: 120px;
			border: 1px solid #d6d6d6;
			padding: 2px;
			outline: none;
		}
		input[type="text"]:focus, input[type="text"].hover {
			background-color: #d0e2f0;
			border: 1px solid #999;
		}
		input[type="submit"]{
			border: 1px solid #063;
			background-color: #096;
			color: #fff;
			border-radius: 5px;
			padding: 5px;
			margin-top: 10px;
		}
		input[type="submit"]:hover {
			border: 1px solid #063;
			background-color: #0c3;
			color: #fff;
			cursor: pointer;
		}
		.title {
			float: left;
			width: 160px;
			clear: left;
		}
		.submit {
			width: 310px;
			text-align: right;
		}
	</style>	
</head>
<body>
	<h1>Poetry Workshops</h1>	
	<p>Poetry WorkshopsPoetry WorkshopsPoetry WorkshopsPoetry WorkshopsPoetry WorkshopsPoetry WorkshopsPoetry WorkshopsPoetry WorkshopsPoetry WorkshopsPoetry WorkshopsPoetry WorkshopsPoetry WorkshopsPoetry WorkshopsPoetry Workshops</p>
	<p>Please note that the following things :</p>
	<ul>
		<li>WorkshopsPoetry WorkshopsPoetry</li>
		<li>WorkshopsPoetry WorkshopsPoetry</li>
		<li>WorkshopsPoetry WorkshopsPoetry</li>
	</ul>

	<table>
		<tr class="head">
			<th></th>
			<th>BeiJing BeiJing BeiJing</th>
			<th>Xian Xian Xian</th>
			<th>LanTian LanTian LanTian</th>
		</tr>
		<tr>
			<th>Banana</th>
			<td>Satus<br />$000999</td>
			<td>Satus<br />$000999</td>
			<td>Satus<br />$000999</td>
		</tr>
		<tr class="even">
			<th>Apple</th>
			<td>Satus<br />$000999</td>
			<td>Satus<br />$000999</td>
			<td>Satus<br />$000999</td>
		</tr>
		<tr>
			<th>Oringe</th>
			<td>Satus<br />$000999</td>
			<td>Satus<br />$000999</td>
			<td>Satus<br />$000999</td>
		</tr>
		<tr class="even">
			<th>Grape</th>
			<td>Satus<br />$000999</td>
			<td>Satus<br />$000999</td>
			<td>Satus<br />$000999</td>
		</tr>
	</table>
	<form action="www.baidu.com" method="get">
		<fieldset>
			<legend>Register your interest</legend>
			<p>
				<label class="title" for="name">Your name:</label>
				<input type="text" name="name" id="name"></input><br />
				<label class="title" for="name">Your email:</label>
				<input type="text" name="email" id="email"></input>
			</p>
			<p><label for="location" class="title">Your closest center:</label>
			<select name="location" id="location">
				<option value="A">Beijing</option>
				<option value="B">Xian</option>
				<option value="C">Lantian</option>
			</select>
			</p>
			<span class="title">Are you a member?</span>
			<label><input type="radio" name="member" value="yes"></input>Yes</label>
			<label><input type="radio" name="member" value="no"></input>No</label>
		</fieldset>
		<div class="submit"><input type="submit" value="Register"></input></div>
	</form>
</body>
</html>




















