<!DOCTYPE html>
<html>
<head>
	<title>Border</title>
	<style type="text/css">
	body {text-align: center;}
	p {
		width: 200px;
		border-style: solid;
		border-color: #08d;
		padding: 20px;
		margin: 20px;
	}
	p.one {
		border-width: 2px;
		border-style: dotted;
		border-color: #bba #111 #eee #ccc;
		margin: 10px auto 10px auto;
	}
	p.two {
		border-width: thick;
		border-style: dashed;
	}
	p.three {
		border-width: 1px 3px 2px 5px;
		border-style: double;
	}
	p.four {border-style: groove;}
	p.five {border-style: inset;}
	p.six {border-style: outset;}
	p.seven {border-style: ridge;}


	</style>
</head>
<body>
<p class="one">dang chu de wen rou ni jiu shi wo zui ai de ren wo neng guai ni shen me </p>
<p class="two">dang chu de wen rou ni jiu shi wo zui ai de ren wo neng guai ni shen me </p>
<p class="three">dang chu de wen rou ni jiu shi wo zui ai de ren wo neng guai ni shen me </p>
<p class="four">dang chu de wen rou ni jiu shi wo zui ai de ren wo neng guai ni shen me </p>
<p class="five">dang chu de wen rou ni jiu shi wo zui ai de ren wo neng guai ni shen me </p>
<p class="six">dang chu de wen rou ni jiu shi wo zui ai de ren wo neng guai ni shen me </p>
<p class="seven">dang chu de wen rou ni jiu shi wo zui ai de ren wo neng guai ni shen me </p>
<p class="eight">dang chu de wen rou ni jiu shi wo zui ai de ren wo neng guai ni shen me </p>
</body>
</html>